.login{width:548px; height:626px; background-color:#ffffff; border-radius:4px;float:right; margin:8.7%;}
.Commant-text{font-weight:bold; margin-top:10%; text-align:center; color:#C70039; font-size:18px}

.form-group{margin-top: 10%; padding-left: 7%;}
.lefttext{    
    text-align: left; padding:1%; margin-top:5%;
     }
	
.inputarea{text-align:left;}
.inputclass{padding:5px; width:90%; border:none; outline:none; }
input,
input::-webkit-input-placeholder {
    font-size: 21px;
	border-bottom:1px solid #c3c3c3;
}
.leftalign{text-align:left; margin-top:10%;}
.remmember{font-size:17px; margin-left:9%; margin-top:1%;}
input[type="checkbox"]{
  width: 20px; /*Desired width*/
  height: 20px; /*Desired height*/
  margin-left:1%!important;
  margin-top:1%
}
.loginbutton{font-size:23px; border-radius:25px!important; width:123px; height:50px; margin-top:15%; outline:none;}
.errorMsg{color:red; text-align:left;}